2023-07-12 15:58:49,433 - INFO - Starting sensor 8AC69371-26D9-2FC5-9E7F-C2F6369161C5 recording
2023-07-12 15:58:49,544 - INFO - Starting sensor AADF9E9C-31CC-2E21-16D4-6ACBB2951E11 recording
2023-07-12 15:58:49,605 - INFO - Starting sensor 80498D0E-9F8D-8533-A2C2-CD82194E173E recording
2023-07-12 15:58:49,664 - INFO - Starting sensor 0C2F83F5-6F09-6872-01DB-157A3F8344DE recording
2023-07-12 15:58:51,171 - INFO - Sensor rl is connected
2023-07-12 15:58:51,290 - INFO - Sensor rl begins notify at 1940 ms
2023-07-12 15:58:51,718 - INFO - Sensor la is connected
2023-07-12 15:58:51,837 - INFO - Sensor la begins notify at 2487 ms
2023-07-12 15:58:51,874 - INFO - Sensor ll is connected
2023-07-12 15:58:51,991 - INFO - Sensor ll begins notify at 2641 ms
2023-07-12 15:58:59,369 - INFO - Sensor ra is connected
2023-07-12 15:58:59,501 - INFO - Sensor ra begins notify at 10150 ms
