## Stimulator config
#
## More details on "ScienceMode - RehaStim Stimulation Device.pdf" 
# document from Thomas Shauer, Nils-Otto Negaard and Carsten Behling
#
# port:           port address for stimulator
# operation:      operation modes (NOTE: single or ccl)

####################### CCL PARAMETERS #######################
# channel_stim:   list of active channels
# channel_lf:     list of low freq channels (NOTE: values must be in channel_stim)
# n_factor:       number of skipped periods in low freq channels (0-7)
# freq:           main stimulation frequency in Hz (NOTE: this overrides ts1)
# ts1:            main stimulation period in ms (1-1024.5 ms in 0.5 steps)
# ts2:            inter-pulse time in ms (1.5-17 ms in 0.5 steps)

port: /dev/ttyUSB0
operation: ccl

channel_stim: [1,2,3,4]
channel_lf: []
n_factor: 0
freq: 50
#ts1: 15
ts2: 5
