2023-05-11 15:32:14,000 - INFO - Starting sensor 8AC69371-26D9-2FC5-9E7F-C2F6369161C5 recording
2023-05-11 15:32:14,117 - INFO - Starting sensor AADF9E9C-31CC-2E21-16D4-6ACBB2951E11 recording
2023-05-11 15:32:14,177 - INFO - Starting sensor 80498D0E-9F8D-8533-A2C2-CD82194E173E recording
2023-05-11 15:32:14,237 - INFO - Starting sensor 0C2F83F5-6F09-6872-01DB-157A3F8344DE recording
2023-05-11 15:32:15,325 - INFO - Sensor ra is connected
2023-05-11 15:32:15,443 - INFO - Sensor ra begins notify at 1560 ms
2023-05-11 15:32:16,521 - INFO - Sensor la is connected
2023-05-11 15:32:16,563 - INFO - Sensor la begins notify at 2680 ms
2023-05-11 15:32:16,668 - INFO - Sensor rl is connected
2023-05-11 15:32:16,694 - INFO - Sensor rl begins notify at 2810 ms
2023-05-11 15:32:17,626 - INFO - Sensor ll is connected
2023-05-11 15:32:17,758 - INFO - Sensor ll begins notify at 3875 ms
