2023-06-06 13:22:59,589 - INFO - Starting sensor 8AC69371-26D9-2FC5-9E7F-C2F6369161C5 recording
2023-06-06 13:22:59,736 - INFO - Starting sensor AADF9E9C-31CC-2E21-16D4-6ACBB2951E11 recording
2023-06-06 13:22:59,797 - INFO - Starting sensor 80498D0E-9F8D-8533-A2C2-CD82194E173E recording
2023-06-06 13:22:59,857 - INFO - Starting sensor 0C2F83F5-6F09-6872-01DB-157A3F8344DE recording
2023-06-06 13:23:04,595 - INFO - Sensor la is connected
2023-06-06 13:23:04,713 - INFO - Sensor la begins notify at 5192 ms
2023-06-06 13:23:04,873 - INFO - Sensor ra is connected
2023-06-06 13:23:04,993 - INFO - Sensor ra begins notify at 5473 ms
2023-06-06 13:23:05,620 - INFO - Sensor rl is connected
2023-06-06 13:23:05,752 - INFO - Sensor rl begins notify at 6232 ms
2023-06-06 13:23:07,748 - INFO - Sensor ll is connected
2023-06-06 13:23:07,882 - INFO - Sensor ll begins notify at 8362 ms
2023-06-06 13:46:09,138 - WARNING - Sensor la got disconnected!
2023-06-06 13:46:10,066 - WARNING - Sensor rl got disconnected!
2023-06-06 13:46:14,196 - ERROR - Cannot (re)connect to sensor la. Retrying...
2023-06-06 13:46:16,672 - INFO - Sensor la is connected
2023-06-06 13:46:17,361 - INFO - Sensor rl is connected
2023-06-06 14:01:18,358 - WARNING - Sensor la got disconnected!
2023-06-06 14:01:19,527 - WARNING - Sensor rl got disconnected!
2023-06-06 14:01:23,416 - ERROR - Cannot (re)connect to sensor la. Retrying...
2023-06-06 14:01:26,546 - INFO - Sensor rl is connected
2023-06-06 14:01:26,813 - INFO - Sensor la is connected
2023-06-06 14:16:27,620 - WARNING - Sensor rl got disconnected!
2023-06-06 14:16:28,237 - WARNING - Sensor la got disconnected!
2023-06-06 14:16:32,720 - ERROR - Cannot (re)connect to sensor rl. Retrying...
2023-06-06 14:16:33,697 - INFO - Sensor la is connected
2023-06-06 14:16:37,787 - ERROR - Cannot (re)connect to sensor rl. Retrying...
2023-06-06 14:16:42,853 - ERROR - Cannot (re)connect to sensor rl. Retrying...
2023-06-06 14:16:45,314 - INFO - Sensor rl is connected
2023-06-06 14:23:29,491 - INFO - End of recording: Sensor la got disconnected properly
2023-06-06 14:23:29,569 - INFO - End of recording: Sensor ra got disconnected properly
2023-06-06 14:23:29,570 - INFO - End of recording: Sensor rl got disconnected properly
2023-06-06 14:23:29,570 - INFO - End of recording: Sensor ll got disconnected properly
