2023-06-13 15:17:58,382 - INFO - Starting sensor 8AC69371-26D9-2FC5-9E7F-C2F6369161C5 recording
2023-06-13 15:18:00,259 - INFO - Starting sensor AADF9E9C-31CC-2E21-16D4-6ACBB2951E11 recording
2023-06-13 15:18:00,385 - INFO - Starting sensor 80498D0E-9F8D-8533-A2C2-CD82194E173E recording
2023-06-13 15:18:00,463 - INFO - Starting sensor 0C2F83F5-6F09-6872-01DB-157A3F8344DE recording
2023-06-13 15:18:03,473 - ERROR - Cannot (re)connect to sensor ll. Retrying...
2023-06-13 15:18:03,618 - INFO - Sensor rl is connected
2023-06-13 15:18:03,770 - INFO - Sensor rl begins notify at 5540 ms
2023-06-13 15:18:03,824 - INFO - Sensor ra is connected
2023-06-13 15:18:03,945 - INFO - Sensor ra begins notify at 5714 ms
2023-06-13 15:18:04,284 - INFO - Sensor la is connected
2023-06-13 15:18:04,402 - INFO - Sensor la begins notify at 6172 ms
2023-06-13 15:18:09,893 - INFO - Sensor ll is connected
2023-06-13 15:18:10,013 - INFO - Sensor ll begins notify at 11782 ms
