2023-07-06 16:19:24,704 - INFO - Starting sensor 8AC69371-26D9-2FC5-9E7F-C2F6369161C5 recording
2023-07-06 16:19:24,820 - INFO - Starting sensor AADF9E9C-31CC-2E21-16D4-6ACBB2951E11 recording
2023-07-06 16:19:24,880 - INFO - Starting sensor 80498D0E-9F8D-8533-A2C2-CD82194E173E recording
2023-07-06 16:19:24,938 - INFO - Starting sensor 0C2F83F5-6F09-6872-01DB-157A3F8344DE recording
2023-07-06 16:19:28,634 - INFO - Sensor rl is connected
2023-07-06 16:19:28,753 - INFO - Sensor rl begins notify at 4181 ms
2023-07-06 16:19:28,929 - INFO - Sensor ll is connected
2023-07-06 16:19:29,078 - INFO - Sensor ll begins notify at 4505 ms
2023-07-06 16:19:29,660 - INFO - Sensor ra is connected
2023-07-06 16:19:29,703 - INFO - Sensor ra begins notify at 5131 ms
2023-07-06 16:19:30,003 - INFO - Sensor la is connected
2023-07-06 16:19:30,047 - INFO - Sensor la begins notify at 5475 ms
2023-07-06 16:34:29,956 - WARNING - Sensor la got disconnected!
2023-07-06 16:34:31,158 - WARNING - Sensor rl got disconnected!
2023-07-06 16:34:35,281 - INFO - Sensor la is connected
2023-07-06 16:34:36,988 - INFO - Sensor rl is connected
